<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>문제1</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    body {
      width: 100vh;
      height: 100vh;
    }
    .wrapper {
      width: 300px;
      margin: 0 auto;
    }
    h1 {
      margin: 0;
    }
    h2 {
      margin: 0;
    }
    p {
      margin: 0;
    }
    header {
      text-align: center;
      background-color: #ddd;
      padding: 8px;
    }
    main {
      background-color: #f1f1f1;
    }
    main > h2 {
      padding: 8px 8px 0 8px;
    }
    main > p {
      padding: 8px;
    }
    main > img {
      width:300px;
      display: block;
      margin: auto;
    }
    .text {
      text-decoration: underline;
      background-color: #77f902;
    }
    footer {
      background-color: #000;
      font-size:14px;
      color:#fff;
      text-align: center;
      padding: 8px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <h1>아이유</h1>
    </header>
    <main class="main">
      <img src="https://w.namu.la/s/40de86374ddd74756b31d4694a7434ee9398baa51fa5ae72d28f2eeeafdadf0c475c55c58e29a684920e0d6a42602b339f8aaf6d19764b04405a0f8bee7f598d2922db9475579419aac4635d0a71fdb8a4b2343cb550e6ed93e13c1a05cede75" alt="아이유 사진" width="300px">
      <h2>소개</h2>
      <p>아이유는 대한민국의 가수이자 배우이다. <span class="text">너와 내가 음악으로 하나된다 라는 의미이다.</span></p>
    </main>
    <footer>
      <p>
        작성자 : 본인이름
      </p>
      <p>
        작성일시 : 2022.03.26
      </p>
    </footer>
  </div>
</body>
</html>